# devlet-micro

./: .gitignore  README.md  build.gradle  devlet-catalog.drawio  devlet-db-diagram.drawio  docker-compose.yml  settings.gradle
devlet-account/: build.gradle  settings.gradle
devlet-account/src/main/java/org/startup/devletaccount/: DevletAccountApplication.java
devlet-account/src/main/java/org/startup/devletaccount/contoller/: Test.java
devlet-account/src/main/resources/: application.properties
devlet-account/src/test/java/org/startup/devletaccount/: DevletAccountApplicationTests.java
devlet-api/: build.gradle  settings.gradle
devlet-api/src/main/java/org/startup/devletapi/: DevletApiApplication.java
devlet-api/src/main/resources/: application.properties  application.yml
devlet-api/src/test/java/org/startup/devletapi/: DevletApiApplicationTests.java
devlet-catalog/: build.gradle  settings.gradle
devlet-catalog/src/main/java/org/startup/devletcatalog/: DevletCatalogApplication.java
devlet-catalog/src/main/java/org/startup/devletcatalog/configuration/: SwaggerConfiguration.java
devlet-catalog/src/main/java/org/startup/devletcatalog/controller/: CatalogController.java
devlet-catalog/src/main/java/org/startup/devletcatalog/entity/: Category.java  Products.java
devlet-catalog/src/main/resources/: application.properties  application.yml
devlet-catalog/src/test/java/org/startup/devletcatalog/: DevletCatalogApplicationTests.java
devlet-gateway/: build.gradle  settings.gradle
devlet-gateway/src/main/java/org/startup/devletapi/: DevletGatewayApplication.java
devlet-gateway/src/main/resources/: application.yml
devlet-server/: build.gradle  settings.gradle
devlet-server/src/main/java/org/startup/devletserver/: DevletServerApplication.java
devlet-server/src/main/resources/: application.properties
devlet-server/src/test/java/org/startup/devletserver/: DevletServerApplicationTests.java
