server.port = 0

spring.application.name=account

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.connection-timeout=23000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url= jdbc:postgresql://localhost:5432/devlet
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.pattern.console=%clr(%d{HH:mm:ss}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n




